-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=4096;

ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0..1]  :   00000000000000000000000000000000;
	2     :   00101000010000000000000000000101;
	[3..4]  :   00000000000000000000000000000000;
	5     :   00101000100000000000000000001010;
	[6..7]  :   00000000000000000000000000000000;
	8     :   00110000010001000000000000000101;
	[9..10]  :   00000000000000000000000000000000;
	11    :   00101001010000000000000000000010;
	[12..13]  :   00000000000000000000000000000000;
	14    :   00101001010000000000000000000101;
	[15..4095]  :   00000000000000000000000000000000;
END;
