# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 02:46:04  March 19, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY skeleton
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:46:04  MARCH 19, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIF_FILE imem.mif
set_global_assignment -name MIF_FILE dmem.mif
set_global_assignment -name VERILOG_FILE adder4.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE control.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name VERILOG_FILE csa32.v
set_global_assignment -name VERILOG_FILE csaBlock4.v
set_global_assignment -name VERILOG_FILE decode_execute.v
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name VERILOG_FILE dflipflop.v
set_global_assignment -name VERILOG_FILE dflipflop2.v
set_global_assignment -name VERILOG_FILE dflipflopNeg.v
set_global_assignment -name VERILOG_FILE div_control.v
set_global_assignment -name VERILOG_FILE dmem.v
set_global_assignment -name VERILOG_FILE execute_memory.v
set_global_assignment -name VERILOG_FILE fAdder.v
set_global_assignment -name VERILOG_FILE fetch_decode.v
set_global_assignment -name VERILOG_FILE imem.v
set_global_assignment -name VERILOG_FILE insn_signals.v
set_global_assignment -name VERILOG_FILE memory_writeback.v
set_global_assignment -name VERILOG_FILE mult_control.v
set_global_assignment -name VERILOG_FILE multdiv.v
set_global_assignment -name VERILOG_FILE mux32to1.v
set_global_assignment -name VERILOG_FILE processor.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE register_32.v
set_global_assignment -name VERILOG_FILE rgstr_64.v
set_global_assignment -name VERILOG_FILE shiftLeft1.v
set_global_assignment -name VERILOG_FILE shiftLeft2.v
set_global_assignment -name VERILOG_FILE shiftLeft4.v
set_global_assignment -name VERILOG_FILE shiftLeft8.v
set_global_assignment -name VERILOG_FILE shiftLeft16.v
set_global_assignment -name VERILOG_FILE shiftRight1.v
set_global_assignment -name VERILOG_FILE shiftRight2.v
set_global_assignment -name VERILOG_FILE shiftRight4.v
set_global_assignment -name VERILOG_FILE shiftRight8.v
set_global_assignment -name VERILOG_FILE shiftRight16.v
set_global_assignment -name VERILOG_FILE skeleton.v
set_global_assignment -name VERILOG_FILE sx.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE SkeletonWaveform.vwf
set_global_assignment -name VERILOG_FILE testbench.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE imem.qip
set_global_assignment -name VERILOG_FILE bypass_control.v
set_global_assignment -name VERILOG_FILE stall_control.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top